{
  "name": "@eaip/widget",
  "version": "0.1.0",
  "description": "Drop-in React chat widget for EAIP. Talks to the host app's own backend via @eaip/client; self-contained styling, no design-system dependency.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --import ./test/setup.ts --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@eaip/client": "file:../eaip-client"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
